<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xi-N7-j49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePwner-->
        <scene sceneID="FmZ-Fp-O91">
            <objects>
                <tableViewController id="WQq-jU-2al" customClass="ItemsViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaU-wC-Aob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="sUd-XV-9Fr" customClass="ItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUd-XV-9Fr" id="1Rm-c8-zpu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-Sz-GSs">
                                            <rect key="frame" x="18" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-3y-5aG">
                                            <rect key="frame" x="18" y="42" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.50880424222797926" green="0.50880424222797926" blue="0.50880424222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-Ph-ckU">
                                            <rect key="frame" x="315" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ALm-3y-5aG" firstAttribute="top" secondItem="ghb-Sz-GSs" secondAttribute="bottom" constant="13" id="IGx-gL-vul"/>
                                        <constraint firstItem="ghb-Sz-GSs" firstAttribute="top" secondItem="1Rm-c8-zpu" secondAttribute="topMargin" id="TOA-sQ-8tW"/>
                                        <constraint firstItem="ghb-Sz-GSs" firstAttribute="leading" secondItem="1Rm-c8-zpu" secondAttribute="leadingMargin" constant="10" id="jU1-Vc-t5t"/>
                                        <constraint firstItem="2hU-Ph-ckU" firstAttribute="centerY" secondItem="1Rm-c8-zpu" secondAttribute="centerY" id="oLL-e9-XkW"/>
                                        <constraint firstItem="ALm-3y-5aG" firstAttribute="bottom" secondItem="1Rm-c8-zpu" secondAttribute="bottomMargin" id="xPf-PR-VbY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2hU-Ph-ckU" secondAttribute="trailing" constant="10" id="xjW-R4-Dnd"/>
                                        <constraint firstItem="ALm-3y-5aG" firstAttribute="leading" secondItem="ghb-Sz-GSs" secondAttribute="leading" id="zDr-zd-aC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ghb-Sz-GSs" id="L0T-Xf-xEU"/>
                                    <outlet property="serialNumberLabel" destination="ALm-3y-5aG" id="VRv-3v-imo"/>
                                    <outlet property="valueLabel" destination="2hU-Ph-ckU" id="eWE-hC-n6W"/>
                                    <segue destination="c5v-kp-0od" kind="show" identifier="showItem" id="z3t-Hu-fRR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQq-jU-2al" id="grh-ni-QQP"/>
                            <outlet property="delegate" destination="WQq-jU-2al" id="Fzd-AJ-IMk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePwner" id="ClL-Nn-zxU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hpf-bn-hzr">
                            <connections>
                                <action selector="addNewItem:" destination="WQq-jU-2al" id="IQY-co-afg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOr-M3-Esl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="54.422788605697157"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EPJ-Gp-vTy">
            <objects>
                <viewController id="c5v-kp-0od" customClass="DetailViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpy-JD-hmF"/>
                        <viewControllerLayoutGuide type="bottom" id="svj-5f-Phj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mj-yk-uVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-ON-1Ys">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-NF-VxL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-gP-k96">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-R9-wS2">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="c5v-kp-0od" id="bYt-Rf-4MV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-PQ-QoN">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-wq-K9j">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aro-XV-4f9">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="c5v-kp-0od" id="Ngh-lX-QXi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-cj-oTc">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-AF-p4X">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-0F-kl2">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="c5v-kp-0od" id="ATH-Lf-Dha"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-Bi-LhS">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IJs-gP-k96" firstAttribute="leading" secondItem="t3I-wq-K9j" secondAttribute="leading" id="UeB-3X-J2o"/>
                                    <constraint firstItem="t3I-wq-K9j" firstAttribute="leading" secondItem="EPt-AF-p4X" secondAttribute="leading" id="mCg-ua-ijv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BEr-ON-1Ys" secondAttribute="trailing" id="Aho-yM-IPy"/>
                            <constraint firstItem="BEr-ON-1Ys" firstAttribute="top" secondItem="Zpy-JD-hmF" secondAttribute="bottom" constant="8" id="gIs-H7-ag0"/>
                            <constraint firstItem="svj-5f-Phj" firstAttribute="top" secondItem="BEr-ON-1Ys" secondAttribute="bottom" constant="8" id="o69-fS-6EJ"/>
                            <constraint firstItem="BEr-ON-1Ys" firstAttribute="leading" secondItem="5mj-yk-uVi" secondAttribute="leadingMargin" id="xz7-Km-mZg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GK9-Sq-c37" appends="YES" id="8BS-Kd-Ntl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="pVA-Bi-LhS" id="Xeb-gU-2IR"/>
                        <outlet property="nameField" destination="SvS-R9-wS2" id="ZBv-aG-PMG"/>
                        <outlet property="serialNumberField" destination="aro-XV-4f9" id="5cl-8t-qIG"/>
                        <outlet property="valueField" destination="PDw-0F-kl2" id="kNz-5E-Ilk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yG-G1-tIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GK9-Sq-c37">
                    <connections>
                        <action selector="backgroundTapped:" destination="c5v-kp-0od" id="Av8-rd-QMH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1836" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9X-gc-vvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xi-N7-j49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZc-c2-F2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQq-jU-2al" kind="relationship" relationship="rootViewController" id="Mhm-ha-E3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8F-eV-ebK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
