<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TRr-mJ-3o6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-Wk-VIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7TH-Fp-ToS">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="KCr-o0-cF2" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-7P-Xjy">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-Cj-Axm">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eqR-Cj-Axm" secondAttribute="trailing" id="2Kz-Pb-wrn"/>
                                            <constraint firstItem="eqR-Cj-Axm" firstAttribute="leading" secondItem="KCr-o0-cF2" secondAttribute="leading" id="4eY-gt-rsV"/>
                                            <constraint firstItem="LAI-7P-Xjy" firstAttribute="centerX" secondItem="KCr-o0-cF2" secondAttribute="centerX" id="W37-th-JyM"/>
                                            <constraint firstAttribute="bottom" secondItem="eqR-Cj-Axm" secondAttribute="bottom" id="kub-2X-djA"/>
                                            <constraint firstItem="LAI-7P-Xjy" firstAttribute="centerY" secondItem="KCr-o0-cF2" secondAttribute="centerY" id="qDn-hX-I4C"/>
                                            <constraint firstItem="eqR-Cj-Axm" firstAttribute="top" secondItem="KCr-o0-cF2" secondAttribute="top" id="voM-iA-PMC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="eqR-Cj-Axm" id="5iP-Qf-3Qz"/>
                                            <outlet property="spinner" destination="LAI-7P-Xjy" id="74X-ni-wFF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ulk-Wk-VIf" secondAttribute="bottom" id="1jf-M2-Wh3"/>
                            <constraint firstItem="Ulk-Wk-VIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eDo-dU-p4K"/>
                            <constraint firstItem="Ulk-Wk-VIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h8j-dH-Xf5"/>
                            <constraint firstAttribute="trailing" secondItem="Ulk-Wk-VIf" secondAttribute="trailing" id="m9u-87-9Xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="3IV-A8-347"/>
                    <connections>
                        <outlet property="collectionView" destination="Ulk-Wk-VIf" id="LUU-mm-uQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gj1-yh-fk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRr-mJ-3o6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz7-0T-fv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="23M-c8-D59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g03-vz-4Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
